; Namelist Observation operator
;

[GENERAL]
SYSid:eNEATL36
RUNid:TEST
grid:eNEATL36
DIR_OBS:/scratch/work/brivoalt/INPUTS_NOOBS/SELECT_DATA/
DIR_OLA_OFF:FLDR/OLA/
DIR_LOG:FLDR/LOG/
DIR_STATIC:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/
clock_check:True

[SAM]
lg_kernel:False
kernel:
nsets:144
do_QC1:True
QC1maxdev:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/assim/maxdev+bias_inno*
DIR_CLIM:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/monthly_climato/
name_clim:EN4.2.0
do_QC2:True
QC2abyz:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/assim/Alpha_Beta_YZ_L75.ascii
QC2stdev:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/assim/stddev*QC2.nc
check_ice:True
canevas:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/assim/canevas_oldbathy.grd
DIR_COM:FLDR/COM/

[MODEL]
NAME:eNEATL36
lg_lon_overlap:False
lg_dooverlap:False
step_model:150
domcfg:/scratch/work/brivoalt/DATA_eNEATL36/domain_cfg_eNEATL36_NOOBS.nc
DIR_INFO:FLDR/INFO/

;-----------------
[PARAM_SLA]
ln_hbar_equiv:True
type_hbar_equiv:1
DIR_HBAR:FLDR/HBAR/
DIR_OUT_SLA:FLDR/OLA/
list_alti:alg,c2,h2g,j3,s3a
INIT:20170111
shift_mssh:-0.08
param_filter1:0.125
param_filter21:5
spatial_filter:shapiro
shapiro_npass:81
gcm_filter_scale:10
npass_shapiro:0
file_MDT:/scratch/work/brivoalt/INPUTS_NOOBS/HYBRID_MSSH_V4_eNEATL36_v5.1_oldbathy.nc
file_MDT_ERROR:/scratch/work/brivoalt/INPUTS_NOOBS/HYBRID_MSSH_V4_ERROR_eNEATL36_v5.1_oldbathy.nc
fname_GMSL_corr:/scratch/work/brivoalt/INPUTS_NOOBS/GMSL_correction_monthly_1993_2012.txt
file_PGR:/scratch/work/brivoalt/INPUTS_NOOBS/dGeoid250.1grid.ICE5Gv1.3_VM2_L90_2012.nc
fname_COEFF:
ln_tide:True
ln_ib:True
do_equivalent:False

[PARAM_SLA_MODEL]
grid_name:grid2D_NOOBS
mod_hbar:FREE
freq_hbar:1h
mod_ssh:FREE
freq_ssh:1h
DIR_MODEL_SLA:FLDR/NOOBS_DATA/
var_name:sossheig

[PARAM_SLA_SAM]
iset:1,2,3,4,5
jkdtamin:2
jkdtamax:3
type:4,4,4,4,4
misfitmax:1.5,1.5,1.5,1.5,1.5
algoice:5,5,5,5,5

;------------------
[PARAM_SST]
list_sst:ODYSSEA
spatial_filter:
shapiro_npass:81
gcm_filter_scale:10

[PARAM_SST_MODEL]
grid_name:gridT_NOOBS
mod_sst:FREE
freq_sst:1h
DIR_MODEL_SST:FLDR/NOOBS_DATA/
var_name:sosstmod

[PARAM_SST_SAM]
iset:40
jkdta:10
type:12
misfitmax:6.
algoice:5

;------------------
[PARAM_SSS]
list_sss:ESACCI
spatial_filter:
shapiro_npass:81
gcm_filter_scale:10

[PARAM_SSS_MODEL]
grid_name:gridT_NOOBS
mod_sss:FREE
freq_sss:1h
DIR_MODEL_SSS:FLDR/NOOBS_DATA/
var_name:sosssmod

[PARAM_SSS_SAM]
iset:44
jkdta:60
type:13
misfitmax:1.5
algoice:5

;------------------
[PARAM_SIC]
list_sic:
spatial_filter:
shapiro_npass:81
gcm_filter_scale:10

[PARAM_SIC_MODEL]
grid_name:icemod
mod_sic:FREE
freq_sic:1d
DIR_MODEL_SIC:FLDR/NOOBS_DATA/
var_name:siconc

[PARAM_SIC_SAM]
iset:60,61
jkdta:1,1
type:9,9
misfitmax:-1,-1
algoice:0,0

;------------------
[PARAM_INSITU]
list_insitu:INSITU_ARMOR
file_T_ERROR:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/assim/T_2007-2015Autumn_REPRES_V3.nc
vname_T_ERROR:TrepresentativityV3
file_S_ERROR:/scratch/work/brivoalt/DATA_eNEATL36/staticinput/assim/S_2007-2015Autumn_REPRES_V3.nc
vname_S_ERROR:SrepresentativityV3
spatial_filter:
shapiro_npass:2
gcm_filter_scale:2

[PARAM_INSITU_MODEL]
grid_nameT:gridT_NOOBS
grid_nameS:gridS_NOOBS
mod_var:FREE
freq_var:3h
DIR_MODEL_INSITU:FLDR/NOOBS_DATA/
var_nameT:votemper
var_nameS:vosaline

[PARAM_INSITU_SAM]
iset:20
jkdtamin:10
jkdtamax:110
type:310
misfitmax:6.
algoice:5

;------------------
[PARAM_BOGUS]
DIR_PARAM_BOGUS:/home/ext/mr/smer/hamonm/GLO4V4/BENCH00/paraminput/assim/ana/

list_bogus_IS:HunderICE
iset_IS:100
algoice_IS:-5

list_bogus_VP:RUNOFF,TSunderICE,UVunderICE,TSonTROP,UVonTROP
iset_VP:120,121,122,124,125
algoice_VP:-1,-5,-5,-1,-1

list_bogus_DS:HBRST
iset_DS:140
algoice_DS:-1
jkdta_DS:8

