; Namelist plot ola oov2
;

[GENERAL]
SYSid:eNEATL36
CYCLE:DCYCST,DCYCEN
do_IS:True
setid_IS:h2g,j3,s3a
do_DS_SST:True
setid_DS_SST:ODYSSEA
do_DS_SSS:True
setid_DS_SSS:ESACCI
do_DS_SIC:False
setid_DS_SIC:
do_VPT:True
setid_VPT:INSITU_ARMOR
do_VPS:True
setid_VPS:INSITU_ARMOR
level:1
AUTOSHIFT_SLA:True

[EXP1]
RUNid:VER1
type_ccl:FCST
DIR_OLA_OFF:FLDROLA_1
samout:False

[EXP2]
RUNid:VER2
type_ccl:FCST
DIR_OLA_OFF:FLDROLA_2
samout:False

[PLOT]
DIR_PLOT:PLTDIR
PARAM_PLOT:/home/ext/mr/smer/brivoalt/.local/lib/python3.8/site-packages/lib_pyt/statics/customs_IBI.yaml
PARAM_PLOT_POLARSouth:/home/ext/mr/smer/hamonm/Programmes/Python/lib_pyt/lib_pyt/statics/aiceS.yaml
PARAM_PLOT_POLARNorth:/home/ext/mr/smer/hamonm/Programmes/Python/lib_pyt/lib_pyt/statics/aiceN.yaml
res_IS:0.2
res_DS_SST:0.1
res_DS_SSS:0.4
res_DS_SIC:0.25
res_VPT:0.4
res_VPS:0.4
